<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/home" />
    <item android:id="@+id/nav_activity2" android:title="@string/toSecondActivity" />
    <item android:id="@+id/nav_activity3" android:title="@string/toThirdActivity" />
</menu>