<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsoluteActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_x="100dp"
        android:layout_y="630dp"
        android:text="Назад"
        android:textSize="20sp"
        android:backgroundTint="#536DFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="242dp"
        android:layout_y="351dp"
        android:text="text text text text\ntext\ntext text\ntext text text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="284dp"
        android:text="YABLOCHKI"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="150dp"
        android:backgroundTint="#536DFF"
        android:text="Sobachki"
        android:textSize="20sp" />


</AbsoluteLayout>